{
  "name": "@furria/club-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:native": "vite build --mode native",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "cap:sync": "cap sync",
    "cap:run:android": "cap run android"
  },
  "dependencies": {
    "@capacitor/core": "catalog:",
    "@emotion/react": "catalog:",
    "@emotion/styled": "catalog:",
    "@furria/ui": "workspace:*",
    "@mui/material": "catalog:",
    "@hookform/resolvers": "catalog:",
    "@tanstack/react-query": "catalog:",
    "date-fns": "catalog:",
    "@tanstack/react-router": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@capacitor/android": "catalog:",
    "@capacitor/cli": "catalog:",
    "@babel/core": "catalog:",
    "@rolldown/plugin-babel": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "@types/babel__core": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
