{
  "PreviewAccess": {
    "Password": "furria-dev"
  },
  "Auth": {
    "AccessToken": {
      "SigningKey": "furria-development-signing-key-not-for-production"
    },
    "BootstrapAdmin": {
      "Email": "admin@furria.local",
      "Password": "Furria-Dev-Admin-1!",
      "FirstName": "Furria",
      "LastName": "Admin"
    }
  },
  "Mail": {
    "Host": "localhost",
    "Port": 1025,
    "From": "Furria <no-reply@furria.local>"
  },
  "ClubApp": {
    "BaseUrl": "http://localhost:3001"
  },
  "ConsoleLog": {
    "Format": "Readable"
  }
}
