{
  "ConnectionStrings": {
    "AppDb": "Host=localhost;Port=5432;Database=furria;Username=furria;Password=furria"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
