{
  "$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/routeTree.gen.ts",
      "!**/node_modules",
      "!**/dist",
      "!**/coverage",
      "!**/android",
      "!**/ios"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noNestedComponentDefinitions": "error"
      },
      "nursery": {
        "noFloatingPromises": "error"
      },
      "style": {
        "noNonNullAssertion": "error",
        "noDefaultExport": "error",
        "useImportType": "error",
        "useBlockStatements": "error",
        "noRestrictedGlobals": {
          "level": "error",
          "options": {
            "deniedGlobals": {
              "crypto": "Never use `crypto.randomUUID()` — use an incrementing counter or `Date.now() + Math.random()`."
            }
          }
        },
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "@mui/material": "Import defaults from `@mui/material/<Component>`, never the barrel.",
              "@mui/material/styles": {
                "importNames": ["Box", "Stack", "Grid", "Typography"],
                "message": "Import components from `@mui/material/<Component>`."
              },
              "@mui/icons-material": "Import defaults from `@mui/icons-material/<Icon>`, never the barrel."
            }
          }
        }
      },
      "suspicious": {
        "noExplicitAny": "error"
      }
    }
  },
  "plugins": [
    "./biome-plugins/useStackOverFlexBox.grit",
    "./biome-plugins/useGridTwelveColumns.grit",
    "./biome-plugins/noManualMemoization.grit",
    "./biome-plugins/noUnknownType.grit"
  ],
  "overrides": [
    {
      "includes": ["**/*.config.ts", "**/*.config.js"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/*/src/features/**", "!**/*.test.ts", "!**/*.test.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@mui/material": "Import defaults from `@mui/material/<Component>`, never the barrel.",
                  "@mui/icons-material": "Import defaults from `@mui/icons-material/<Icon>`, never the barrel."
                },
                "patterns": [
                  {
                    "group": ["@/routes/**"],
                    "message": "Dependency flow is lib/components → features → routes: a feature never imports a route."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "apps/*/src/lib/**",
        "apps/*/src/components/**",
        "apps/*/src/styles/**",
        "!**/*.test.ts",
        "!**/*.test.tsx"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@mui/material": "Import defaults from `@mui/material/<Component>`, never the barrel.",
                  "@mui/icons-material": "Import defaults from `@mui/icons-material/<Icon>`, never the barrel."
                },
                "patterns": [
                  {
                    "group": ["@/features/**", "@/routes/**"],
                    "message": "Dependency flow is lib/components → features → routes: shared code never imports a feature or route."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["apps/club-app/**", "!apps/club-app/src/features/club/stages/**"],
      "plugins": ["./biome-plugins/noDesignSx.grit"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@mui/material": "Import defaults from `@mui/material/<Component>`, never the barrel.",
                  "@mui/icons-material": "Import defaults from `@mui/icons-material/<Icon>`, never the barrel."
                },
                "patterns": [
                  {
                    "group": [
                      "@mui/material/**",
                      "!@mui/material/Stack",
                      "!@mui/material/Grid",
                      "!@mui/material/Box"
                    ],
                    "message": "Club-App pages carry no Furria pixels: only `Stack`, `Grid` and `Box` come from MUI. Anything styled is a `Kk*` component in `@furria/ui` (ADR-0007)."
                  },
                  {
                    "group": ["@mui/icons-material/**"],
                    "message": "Club-App icons come from `@furria/ui` (`KkIcon`), never from `@mui/icons-material`."
                  },
                  {
                    "group": ["@emotion/**"],
                    "message": "Styling lives in `@furria/ui` (ADR-0007): the Club-App never authors CSS with Emotion."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "apps/club-app/src/features/**",
        "!apps/club-app/src/features/club/stages/**",
        "!**/*.test.ts",
        "!**/*.test.tsx"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@mui/material": "Import defaults from `@mui/material/<Component>`, never the barrel.",
                  "@mui/icons-material": "Import defaults from `@mui/icons-material/<Icon>`, never the barrel."
                },
                "patterns": [
                  {
                    "group": [
                      "@mui/material/**",
                      "!@mui/material/Stack",
                      "!@mui/material/Grid",
                      "!@mui/material/Box"
                    ],
                    "message": "Club-App pages carry no Furria pixels: only `Stack`, `Grid` and `Box` come from MUI. Anything styled is a `Kk*` component in `@furria/ui` (ADR-0007)."
                  },
                  {
                    "group": ["@mui/icons-material/**"],
                    "message": "Club-App icons come from `@furria/ui` (`KkIcon`), never from `@mui/icons-material`."
                  },
                  {
                    "group": ["@emotion/**"],
                    "message": "Styling lives in `@furria/ui` (ADR-0007): the Club-App never authors CSS with Emotion."
                  },
                  {
                    "group": ["@/routes/**"],
                    "message": "Dependency flow is lib/components → features → routes: a feature never imports a route."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "apps/club-app/src/lib/**",
        "apps/club-app/src/components/**",
        "apps/club-app/src/styles/**",
        "!**/*.test.ts",
        "!**/*.test.tsx"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@mui/material": "Import defaults from `@mui/material/<Component>`, never the barrel.",
                  "@mui/icons-material": "Import defaults from `@mui/icons-material/<Icon>`, never the barrel."
                },
                "patterns": [
                  {
                    "group": [
                      "@mui/material/**",
                      "!@mui/material/Stack",
                      "!@mui/material/Grid",
                      "!@mui/material/Box"
                    ],
                    "message": "Club-App pages carry no Furria pixels: only `Stack`, `Grid` and `Box` come from MUI. Anything styled is a `Kk*` component in `@furria/ui` (ADR-0007)."
                  },
                  {
                    "group": ["@mui/icons-material/**"],
                    "message": "Club-App icons come from `@furria/ui` (`KkIcon`), never from `@mui/icons-material`."
                  },
                  {
                    "group": ["@emotion/**"],
                    "message": "Styling lives in `@furria/ui` (ADR-0007): the Club-App never authors CSS with Emotion."
                  },
                  {
                    "group": ["@/features/**", "@/routes/**"],
                    "message": "Dependency flow is lib/components → features → routes: shared code never imports a feature or route."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["apps/club-app/src/features/club/stages/**"],
      "plugins": [
        "./biome-plugins/useStackOverFlexBox.grit",
        "./biome-plugins/useGridTwelveColumns.grit",
        "./biome-plugins/noManualMemoization.grit",
        "./biome-plugins/noUnknownType.grit"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@mui/material": "Import defaults from `@mui/material/<Component>`, never the barrel."
                },
                "patterns": [
                  {
                    "group": ["@/routes/**"],
                    "message": "Dependency flow is lib/components → features → routes: a feature never imports a route."
                  }
                ]
              }
            }
          }
        }
      }
    }
  ],
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
